# fz-rpc-xyz

./: pom.xml
api/: pom.xml
api/src/main/java/xyz/fz/rpc/exception/: NetErrorException.java  NotEnoughException.java  RpcException.java
api/src/main/java/xyz/fz/rpc/model/: FooDTO.java  Request.java  Response.java
api/src/main/java/xyz/fz/rpc/service/: RpcService.java
api/src/main/java/xyz/fz/rpc/util/: BaseUtil.java  KryoUtil.java  SnowFlake.java  ThreadUtil.java
api/src/test/java/: KryoTest.java
client/: pom.xml
client/src/main/java/xyz/fz/rpc/: RpcClientApplication.java
client/src/main/java/xyz/fz/rpc/client/: RpcClient.java
client/src/main/java/xyz/fz/rpc/client/handler/: KryoObjectDecoder.java  KryoObjectEncoder.java  RpcClientHandler.java
client/src/main/java/xyz/fz/rpc/controller/: RpcController.java
client/src/main/java/xyz/fz/rpc/factory/: RpcFactoryBean.java
client/src/main/java/xyz/fz/rpc/runner/: RpcClientRunner.java
client/src/main/resources/: application.properties  applicationContext-rpc.xml  logback.xml
server/: pom.xml
server/src/main/java/xyz/fz/rpc/: RpcServerApplication.java
server/src/main/java/xyz/fz/rpc/runner/: RpcServerRunner.java
server/src/main/java/xyz/fz/rpc/server/: RpcCmd.java  RpcServer.java
server/src/main/java/xyz/fz/rpc/server/handler/: KryoObjectDecoder.java  KryoObjectEncoder.java  RpcServerHandler.java
server/src/main/java/xyz/fz/rpc/service/impl/: RpcServiceImpl.java
server/src/main/resources/: application.properties  logback.xml
